* {
  margin: 0;
  padding: 0;
}

body {
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.wrapper {
  display: block;
  text-align: center;
  margin: 0 80px;
  margin-bottom: 5%; /* For visually centering a little bit above */
  /* background-color: blue; */
}

.spacer {
  display: block;
  /* background-color: yellow; */
}

.text {
  font-size: 20px;
  font-weight: 700;
}

.grid {
  display: grid;
  place-items: stretch;
  place-content: stretch;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  min-height: 200px;
  /* aspect-ratio: 4/3; */
  border: 1px solid #e1e1e1;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
  background-color: #ffffff;
  transition: all 0.3s ease;
  box-shadow: 0px 2px 15px -10px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 2px 15px -10px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 15px -10px rgba(0, 0, 0, 0.15);
}

.card:hover {
  transform: scale(1.04, 1.04);
  box-shadow: 0px 2px 30px -10px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 2px 30px -10px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 2px 30px -10px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 150px;
  padding: 15px;
}

.label {
  font-size: 30px;
  color: black;
  padding: 10px;
}

.locationDebug {
  position: fixed;
  left: 20px;
  bottom: 20px;
  color: #eaeaea;
}
